[Unit]
Description=TorrentOxide — self-hosted BitTorrent client
Documentation=https://github.com/dividebysandwich/torrentoxide
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
DynamicUser=yes
StateDirectory=torrentoxide
Environment=LEPTOS_SITE_ROOT=/usr/lib/torrentoxide/site
Environment=LEPTOS_SITE_ADDR=0.0.0.0:3000
Environment=DOWNLOAD_DIR=/var/lib/torrentoxide/downloads
Environment=BROWSE_ROOT=/var/lib/torrentoxide/downloads
Environment=PERSISTENCE_DIR=/var/lib/torrentoxide/session
EnvironmentFile=-/etc/torrentoxide/torrentoxide.env
ExecStart=/usr/lib/torrentoxide/torrentoxide
Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/torrentoxide

[Install]
WantedBy=multi-user.target
